{
  "name": "npro-version51",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^1.1.0",
    "expo": "~51.0.2",
    "expo-auth-session": "~5.5.2",
    "expo-constants": "~16.0.1",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.11",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.4",
    "nativewind": "^2.0.11",
    "react-native": "0.74.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
